<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Clément Vuittenez</title>
    <link rel="stylesheet" href="css/landing.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/carousel/logoperso.png">
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <link rel="stylesheet" href="css/testlanding.css">
</head>
<body>

<div class="header">

    <h1><div class="blanc">Clément</div> <div class="orange">Vuittenez</div> </h1>

</div>

<div class="logo">
    <img src="img/carousel/logoperso.png"/>
</div>

<div class="bouton">
    <button>
        <a href="carousel_vertical.html">Mes projets</a>
    </button>

    <button>
        <a href="about.html">A propos</a>
    </button>

    <button>
        <a href="assets/CV_CV.pdf">Mon CV</a>
    </button>
</div>


<!-- vidéo -->
<video autoplay muted loop id="myVideo">
    <source src="mp4/vidéolanding.mp4" type="video/mp4">
</video>


</body>
</html>